using System.Collections.Generic;

namespace ShipCalculatorUpdate
{
	public static class DictioneryStorage
	{
		public class Weapon
		{
			public int Cost { get; set; }

			public bool IsLargeBase { get; set; }

			public bool IsForwardOnly { get; set; }

			public bool MediumArm { get; set; }

			public bool HeavyArm { get; set; }

			public bool ExtremeArm { get; set; }
		}

		public static Dictionary<string, double> BuildQuality = new Dictionary<string, double>
		{
			{ "Ужасное", 0.25 },
			{ "Плохое", 0.5 },
			{ "Стандартное", 1.0 },
			{ "Качественное", 1.25 },
			{ "Надёжное", 1.5 }
		};

		public static readonly Dictionary<string, (int EnergyCostCell, int CellSize)> EnergyCostAndSizeByItem = new Dictionary<string, (int, int)>
		{
			{
				"Склад общий",
				(0, 1)
			},
			{
				"Склад медицины",
				(0, 1)
			},
			{
				"Склад боеприпасов",
				(0, 1)
			},
			{
				"Склад топлива",
				(0, 1)
			},
			{
				"Комната на 2 человека",
				(1, 1)
			},
			{
				"Кубрик на 6 человек",
				(1, 1)
			},
			{
				"Казарма на 20 человек",
				(2, 1)
			},
			{
				"Лаборатория",
				(7, 4)
			},
			{
				"СТО Наземной техники",
				(5, 15)
			},
			{
				"СТО Снаряжения",
				(3, 2)
			},
			{
				"Верфь",
				(25, 15)
			},
			{
				"Очиститель руды",
				(5, 3)
			},
			{
				"Очиститель лома",
				(4, 3)
			},
			{
				"Очиститель электроники",
				(5, 3)
			},
			{
				"Очиститель органики",
				(3, 3)
			},
			{
				"Очиститель химии",
				(6, 3)
			},
			{
				"Ангар для челноков",
				(10, 5)
			},
			{
				"Суперкомпьютер",
				(5, 3)
			},
			{
				"Буры механические",
				(2, 3)
			},
			{
				"Буры лазерные",
				(5, 3)
			},
			{
				"Медблок",
				(2, 1)
			},
			{
				"Тюрьма",
				(1, 1)
			},
			{
				"Учебный центр",
				(1, 3)
			},
			{
				"Мастерская",
				(3, 3)
			},
			{
				"Лавка/магазин",
				(1, 3)
			},
			{
				"Бар",
				(1, 3)
			},
			{
				"Мотель",
				(1, 3)
			},
			{
				"Часовня/церковь",
				(0, 3)
			},
			{
				"Бордель",
				(1, 3)
			},
			{
				"Кафе",
				(1, 3)
			},
			{
				"Казино",
				(3, 3)
			},
			{
				"Зал боевой подготовки",
				(2, 3)
			},
			{
				"Актовый зал",
				(1, 1)
			},
			{
				"Переговорная комната",
				(1, 1)
			},
			{
				"Центр связи",
				(4, 5)
			},
			{
				"Комната крио-анабиоза",
				(8, 2)
			},
			{
				"3D-принтер",
				(4, 3)
			},
			{
				"Модуль глубокого сканирования",
				(2, 5)
			},
			{
				"Мануфакторум",
				(15, 3)
			},
			{
				"Ускоритель выхлопа",
				(10, 3)
			},
			{
				"Модуль радио-оптич. маскировки",
				(15, 2)
			},
			{
				"Модуль магнитной маскировки",
				(5, 1)
			},
			{
				"Ангар общего назначения",
				(10, 10)
			},
			{
				"Система Прод. Маневрирования",
				(6, 1)
			},
			{
				"Дэмпер щитов",
				(7, 1)
			},
			{
				"Усилитель щита",
				(9, 1)
			},
			{
				"Усилитель брони",
				(3, 1)
			},
			{
				"Тактический центр",
				(3, 1)
			},
			{
				"Модуль антиматерии",
				(19, 3)
			},
			{
				"Сенсорный массив",
				(7, 1)
			},
			{
				"Оруж. переходник на турель",
				(8, 0)
			},
			{
				"Оруж. переходник на курсовое",
				(8, 0)
			},
			{
				"Клетка Фарадея",
				(0, 1)
			},
			{
				"SGS-30 - Small Gun System",
				(0, 1)
			},
            {
                "BGS-127 - Basic Gun System",
                (0, 1)
            },
            {
				"BMS-D - Bolter Mounted System",
				(0, 2)
			},
			{
				"Лёгк. ракетная уст.",
				(0, 1)
			},
			{
				"Сред. ракетная уст.",
				(0, 2)
			},
			{
				"Тяж. ракетная уст.",
				(0, 4)
			},
			{
				"Торпедная уст.",
				(0, 5)
			},
			{
				"MAC-152M - Medium Artillery Cannon",
				(0, 3)
			},
			{
				"BRG-90X - Battle Rail Gun",
				(0, 5)
			},
			{
				"HBC-305A - Heavy Battle Cannon",
				(0, 1)
			},
			{
				"TAC-75B - Tactical Auto Cannon",
				(0, 1)
			},
			{
				"MLP-55B - Multi-purpose Laser",
				(4, 1)
			},
			{
				"HPC-100 – High-Intensity Plasma Cannon",
				(4, 3)
			},
			{
				"IPC-70 – Ion Precision Cannon",
				(4, 2)
			},
			{
				"Репульсор",
				(1, 1)
			},
			{
				"LPI-36 - Light Photon Impulsor",
				(3, 2)
			},
			{
				"PXL-72 - Photon X-ray Laser",
				(1, 4)
			},
			{
				"IPL-150 – Impulse Photon Howitzer",
				(1, 6)
			},
			{
				"PLB-105 – Plasma Lance Battery",
				(3, 2)
			},
			{
				"TDC-Ω – Tesla Discharge Cannon",
				(4, 1)
			},
			{
				"TLC-500 – Tesla Lightning Cannon",
				(4, 2)
			},
			{
				"Гравицапа 1990",
				(4, 2)
			},
			{
				"IGG-620 – Ionized Gatling Gun",
				(1, 1)
			},
			{
				"MRL-07B - Miniature Rail Launcher",
				(2, 2)
			},
			{
				"TRG-42M - Tactical Rail Gun",
				(2, 1)
			},
			{
				"TLA-60 – Tactical Laser Accumulator",
				(3, 1)
			},
			{
				"PLD-170 – Plasma Lance Disruptor",
				(2, 3)
			},
			{
				"TIB-76HX – Tactical Ion Bolter",
				(2, 2)
			},
			{
				"WH-40k - War Hammer",
				(5, 9)
			}
		};

		public static readonly Dictionary<string, int> CrewBySize = new Dictionary<string, int>
		{
			{ "C", 1 },
			{ "SSS", 1 },
			{ "SS", 1 },
			{ "S", 2 },
			{ "M", 3 },
			{ "L", 3 },
			{ "VL", 3 },
			{ "A", 4 },
			{ "X", 4 },
			{ "XL", 5 },
			{ "XXL", 5 },
			{ "XXXL", 5 },
			{ "E", 7 },
			{ "XE", 10 }
		};

		public static readonly HashSet<string> UniqueSpecialSlots = new HashSet<string> { "Модуль радио-оптич. маскировки", "Модуль магнитной маскировки", "Система Прод. Маневрирования", "Дэмпер щитов", "Усилитель щита", "Усилитель брони", "Клетка Фарадея" };

		public static readonly HashSet<string> UniqueCivilSlots = new HashSet<string> { "Ускоритель выхлопа" };

		public static List<string> Sizes { get; } = new List<string>
		{
			"C", "SSS", "SS", "S", "M", "L", "VL", "A", "X", "XL",
			"XXL", "XXXL", "E", "XE"
		};

		public static Dictionary<string, List<string>> Classes { get; } = new Dictionary<string, List<string>>
		{
			{
				"C",
				new List<string> { "Универсал", "Челнок", "Истребитель", "Перехватчик", "Штурмовик", "Грузовой корабль", "Станция-маячёк" }
			},
			{
				"SSS",
				new List<string> { "Универсал", "Челнок", "Истребитель", "Перехватчик", "Штурмовик", "Грузовой корабль", "Станция-маячёк", "Медицинский корабль", "Военный транспорт" }
			},
			{
				"SS",
				new List<string> { "Универсал", "Грузовой корабль", "Медицинский корабль", "Военный транспорт", "Фармацевтический корабль", "Корвет", "Канонерка", "Станция", "Станция-маяк" }
			},
			{
				"S",
				new List<string>
				{
					"Универсал", "Грузовой корабль", "Медицинский корабль", "Военный транспорт", "Фармацевтический корабль", "Корвет", "Канонерка", "Фрегат", "Строительный корабль", "Корабль-лаборатория",
					"Эсминец", "Станция", "Станция-маяк"
				}
			},
			{
				"M",
				new List<string>
				{
					"Универсал", "Грузовой корабль", "Медицинский корабль", "Военный транспорт", "Фармацевтический корабль", "Фрегат", "Строительный корабль", "Корабль-лаборатория", "Эсминец", "Крейсер",
					"Станция", "Станция-маяк"
				}
			},
			{
				"L",
				new List<string>
				{
					"Универсал", "Грузовой корабль", "Медицинский корабль", "Военный транспорт", "Фармацевтический корабль", "Фрегат", "Строительный корабль", "Корабль-лаборатория", "Эсминец", "Крейсер",
					"Станция", "Станция-маяк"
				}
			},
			{
				"VL",
				new List<string>
				{
					"Универсал", "Грузовой корабль", "Медицинский корабль", "Военный транспорт", "Фармацевтический корабль", "Строительный корабль", "Корабль-лаборатория", "Эсминец", "Крейсер", "Станция",
					"Станция-маяк"
				}
			},
			{
				"A",
				new List<string> { "Универсал", "Грузовой корабль", "Медицинский корабль", "Фармацевтический корабль", "Строительный корабль", "Корабль-лаборатория", "Эсминец", "Крейсер", "Станция", "Станция-маяк" }
			},
			{
				"X",
				new List<string> { "Универсал", "Грузовой корабль", "Медицинский корабль", "Фармацевтический корабль", "Крейсер", "Линкор", "Авианосец", "Станция", "Станция-маяк" }
			},
			{
				"XL",
				new List<string> { "Универсал", "Грузовой корабль", "Линкор", "Авианосец", "Дредноут", "Станция", "Станция-маяк" }
			},
			{
				"XXL",
				new List<string> { "Универсал", "Колониальный корабль", "Авианосец", "Дредноут", "Станция", "Станция-маяк" }
			},
			{
				"XXXL",
				new List<string> { "Универсал", "Титан", "Авианосец", "Дредноут", "Станция", "Станция-маяк" }
			},
			{
				"E",
				new List<string> { "Универсал", "Титан", "Авианосец", "Колосс" }
			},
			{
				"XE",
				new List<string> { "Колосс", "Колониальный корабль" }
			}
		};

		public static Dictionary<string, int> HullBySize { get; } = new Dictionary<string, int>
		{
			{ "C", 5 },
			{ "SSS", 10 },
			{ "SS", 20 },
			{ "S", 30 },
			{ "M", 40 },
			{ "L", 50 },
			{ "VL", 60 },
			{ "A", 70 },
			{ "X", 80 },
			{ "XL", 90 },
			{ "XXL", 100 },
			{ "XXXL", 110 },
			{ "E", 120 },
			{ "XE", 150 }
		};

		public static Dictionary<string, int> ArmorSize { get; } = new Dictionary<string, int>
		{
			{ "C", 5 },
			{ "SSS", 10 },
			{ "SS", 20 },
			{ "S", 30 },
			{ "M", 40 },
			{ "L", 50 },
			{ "VL", 60 },
			{ "A", 70 },
			{ "X", 80 },
			{ "XL", 90 },
			{ "XXL", 100 },
			{ "XXXL", 110 },
			{ "E", 120 },
			{ "XE", 150 }
		};

		public static Dictionary<string, double> ArmorMod { get; } = new Dictionary<string, double>
		{
			{ "Челнок", 0.5 },
			{ "Медицинский корабль", 0.5 },
			{ "Фармацевтический корабль", 0.5 },
			{ "Грузовой корабль", 0.5 },
			{ "Строительный корабль", 0.5 },
			{ "Корабль-лаборатория", 0.5 },
			{ "Колониальный корабль", 0.5 },
			{ "Станция", 1.0 },
			{ "Станция-маячёк", 1.0 },
			{ "Станция-маяк", 1.0 },
			{ "Универсал", 1.0 },
			{ "Истребитель", 2.0 },
			{ "Перехватчик", 1.0 },
			{ "Штурмовик", 1.0 },
			{ "Военный транспорт", 1.0 },
			{ "Корвет", 2.0 },
			{ "Канонерка", 2.0 },
			{ "Фрегат", 2.0 },
			{ "Эсминец", 2.0 },
			{ "Крейсер", 2.0 },
			{ "Линкор", 2.0 },
			{ "Авианосец", 2.0 },
			{ "Дредноут", 2.0 },
			{ "Титан", 2.0 },
			{ "Колосс", 2.0 }
		};

		public static Dictionary<string, int> ShieldsSize { get; } = new Dictionary<string, int>
		{
			{ "C", 1 },
			{ "SSS", 2 },
			{ "SS", 3 },
			{ "S", 4 },
			{ "M", 5 },
			{ "L", 6 },
			{ "VL", 7 },
			{ "A", 8 },
			{ "X", 9 },
			{ "XL", 10 },
			{ "XXL", 11 },
			{ "XXXL", 12 },
			{ "E", 13 },
			{ "XE", 15 }
		};

		public static Dictionary<string, double> ShieldsMod { get; } = new Dictionary<string, double>
		{
			{ "Челнок", 0.5 },
			{ "Медицинский корабль", 0.5 },
			{ "Фармацевтический корабль", 0.5 },
			{ "Грузовой корабль", 0.5 },
			{ "Строительный корабль", 0.5 },
			{ "Корабль-лаборатория", 0.5 },
			{ "Колониальный корабль", 0.5 },
			{ "Станция", 1.0 },
			{ "Станция-маячёк", 1.0 },
			{ "Станция-маяк", 1.0 },
			{ "Универсал", 1.0 },
			{ "Истребитель", 2.0 },
			{ "Перехватчик", 1.0 },
			{ "Штурмовик", 1.0 },
			{ "Военный транспорт", 1.0 },
			{ "Корвет", 2.0 },
			{ "Канонерка", 2.0 },
			{ "Фрегат", 2.0 },
			{ "Эсминец", 2.0 },
			{ "Крейсер", 2.0 },
			{ "Линкор", 2.0 },
			{ "Авианосец", 2.0 },
			{ "Дредноут", 2.0 },
			{ "Титан", 2.0 },
			{ "Колосс", 2.0 }
		};

		public static Dictionary<string, int> ManeuverabilityBySize { get; } = new Dictionary<string, int>
		{
			{ "C", 80 },
			{ "SSS", 60 },
			{ "SS", 50 },
			{ "S", 40 },
			{ "M", 30 },
			{ "L", 20 },
			{ "VL", 15 },
			{ "A", 10 },
			{ "X", 5 },
			{ "XL", 5 },
			{ "XXL", 5 },
			{ "XXXL", 5 },
			{ "E", 5 },
			{ "XE", 5 }
		};

		public static Dictionary<string, double> ManeuverabilityMod { get; } = new Dictionary<string, double>
		{
			{ "Перехватчик", 0.5 },
			{ "Штурмовик", 0.7 },
			{ "Колосс", 1.5 },
			{ "Колониальный корабль", 2.0 }
		};

		public static Dictionary<string, double> SpeedMod { get; } = new Dictionary<string, double>
		{
			{ "Челнок", 1.2 },
			{ "Медицинский корабль", 1.0 },
			{ "Фармацевтический корабль", 1.0 },
			{ "Грузовой корабль", 1.0 },
			{ "Строительный корабль", 0.8 },
			{ "Корабль-лаборатория", 1.3 },
			{ "Колониальный корабль", 0.5 },
			{ "Станция", 0.02 },
			{ "Станция-маячёк", 0.02 },
			{ "Станция-маяк", 0.02 },
			{ "Универсал", 1.0 },
			{ "Истребитель", 1.2 },
			{ "Перехватчик", 3.0 },
			{ "Штурмовик", 2.0 },
			{ "Военный транспорт", 1.2 },
			{ "Корвет", 1.0 },
			{ "Канонерка", 0.7 },
			{ "Фрегат", 1.0 },
			{ "Эсминец", 1.2 },
			{ "Крейсер", 0.9 },
			{ "Линкор", 0.7 },
			{ "Авианосец", 0.5 },
			{ "Дредноут", 0.9 },
			{ "Титан", 0.5 },
			{ "Колосс", 0.5 }
		};

		public static Dictionary<string, int> ReactorBySize { get; } = new Dictionary<string, int>
		{
			{ "C", 5 },
			{ "SSS", 10 },
			{ "SS", 20 },
			{ "S", 30 },
			{ "M", 50 },
			{ "L", 60 },
			{ "VL", 74 },
			{ "A", 120 },
			{ "X", 110 },
			{ "XL", 135 },
			{ "XXL", 175 },
			{ "XXXL", 215 },
			{ "E", 280 },
			{ "XE", 340 }
		};

		public static Dictionary<string, int> ReactorMod { get; } = new Dictionary<string, int>
		{
			{ "Станция", 100 },
			{ "Истребитель", 2 },
			{ "Перехватчик", 2 },
			{ "Штурмовик", 2 },
			{ "Корвет", 4 },
			{ "Канонерка", 6 },
			{ "Фрегат", 6 },
			{ "Эсминец", 8 },
			{ "Крейсер", 10 },
			{ "Линкор", 15 },
			{ "Авианосец", 10 },
			{ "Дредноут", 30 },
			{ "Титан", 50 },
			{ "Колосс", 50 }
		};

		public static Dictionary<string, int> CivCellSize { get; } = new Dictionary<string, int>
		{
			{ "C", 3 },
			{ "SSS", 10 },
			{ "SS", 22 },
			{ "S", 30 },
			{ "M", 44 },
			{ "L", 52 },
			{ "VL", 60 },
			{ "A", 70 },
			{ "X", 68 },
			{ "XL", 74 },
			{ "XXL", 82 },
			{ "XXXL", 90 },
			{ "E", 100 },
			{ "XE", 112 }
		};

		public static Dictionary<string, int> CivCellMod { get; } = new Dictionary<string, int>
		{
			{ "Медицинский корабль", 4 },
			{ "Фармацевтический корабль", 6 },
			{ "Грузовой корабль", 8 },
			{ "Строительный корабль", 10 },
			{ "Корабль-лаборатория", 6 },
			{ "Колониальный корабль", 24 },
			{ "Авианосец", 30 },
			{ "Титан", 8 },
			{ "Станция-маячёк", 2 },
			{ "Станция-маяк", 8 },
			{ "Станция", 24 }
		};

		public static Dictionary<string, int> ForwardWeaponsBySize { get; } = new Dictionary<string, int>
		{
			{ "C", 2 },
			{ "SSS", 5 },
			{ "SS", 7 },
			{ "S", 10 },
			{ "M", 12 },
			{ "L", 14 },
			{ "VL", 16 },
			{ "A", 18 },
			{ "X", 20 },
			{ "XL", 22 },
			{ "XXL", 24 },
			{ "XXXL", 25 },
			{ "E", 27 },
			{ "XE", 36 }
		};

		public static Dictionary<string, int> TurretsBySize { get; } = new Dictionary<string, int>
		{
			{ "C", 0 },
			{ "SSS", 2 },
			{ "SS", 4 },
			{ "S", 8 },
			{ "M", 12 },
			{ "L", 16 },
			{ "VL", 20 },
			{ "A", 24 },
			{ "X", 29 },
			{ "XL", 34 },
			{ "XXL", 39 },
			{ "XXXL", 46 },
			{ "E", 54 },
			{ "XE", 60 }
		};

		public static Dictionary<string, int> TurretWeapMod { get; } = new Dictionary<string, int>
		{
			{ "Штурмовик", 2 },
			{ "Корвет", 4 },
			{ "Фрегат", 6 },
			{ "Крейсер", 8 },
			{ "Линкор", 10 },
			{ "Авианосец", 6 },
			{ "Дредноут", 16 },
			{ "Колосс", 16 }
		};

		public static Dictionary<string, int> SpecCells { get; } = new Dictionary<string, int>
		{
			{ "Челнок", 0 },
			{ "Универсал", 3 },
			{ "Истребитель", 1 },
			{ "Грузовой корабль", 0 },
			{ "Станция-маячёк", 3 },
			{ "Станция-маяк", 6 },
			{ "Перехватчик", 2 },
			{ "Штурмовик", 2 },
			{ "Медицинский корабль", 0 },
			{ "Военный транспорт", 0 },
			{ "Фармацевтический корабль", 0 },
			{ "Канонерка", 3 },
			{ "Корабль-лаборатория", 0 },
			{ "Строительный корабль", 0 },
			{ "Корвет", 2 },
			{ "Крейсер", 6 },
			{ "Эсминец", 1 },
			{ "Фрегат", 4 },
			{ "Линкор", 8 },
			{ "Дредноут", 10 },
			{ "Авианосец", 6 },
			{ "Колониальный корабль", 0 },
			{ "Титан", 12 },
			{ "Колосс", 16 },
			{ "Станция", 20 }
		};

		public static Dictionary<string, int> ShipSizeCosts { get; } = new Dictionary<string, int>
		{
			{ "C", 3000 },
			{ "SSS", 12000 },
			{ "SS", 30000 },
			{ "S", 55000 },
			{ "M", 78000 },
			{ "L", 156000 },
			{ "VL", 215000 },
			{ "A", 546000 },
			{ "X", 1112000 },
			{ "XL", 2877000 },
			{ "XXL", 6669250 },
			{ "XXXL", 11683650 },
			{ "E", 20000000 },
			{ "XE", 40000000 }
		};

		public static Dictionary<string, double> ShipClassCostModifiers { get; } = new Dictionary<string, double>
		{
			{ "Челнок", 0.8 },
			{ "Универсал", 1.2 },
			{ "Медицинский корабль", 1.1 },
			{ "Фармацевтический корабль", 1.2 },
			{ "Грузовой корабль", 1.0 },
			{ "Строительный корабль", 1.5 },
			{ "Корабль-лаборатория", 2.0 },
			{ "Колониальный корабль", 2.0 },
			{ "Станция", 2.5 },
			{ "Станция-маячёк", 0.6 },
			{ "Станция-маяк", 1.2 },
			{ "Истребитель", 0.85 },
			{ "Перехватчик", 1.0 },
			{ "Штурмовик", 1.0 },
			{ "Военный транспорт", 1.0 },
			{ "Корвет", 1.2 },
			{ "Канонерка", 1.0 },
			{ "Фрегат", 1.0 },
			{ "Эсминец", 1.0 },
			{ "Крейсер", 1.3 },
			{ "Линкор", 1.1 },
			{ "Дредноут", 1.5 },
			{ "Авианосец", 2.0 },
			{ "Колосс", 3.0 },
			{ "Титан", 1.5 }
		};

		public static Dictionary<string, Dictionary<string, int>> SensorCostsBySize { get; } = new Dictionary<string, Dictionary<string, int>>
		{
			{
				"C",
				new Dictionary<string, int>
				{
					{ "Радиолокационные", 1500 },
					{ "Магнитные", 3000 },
					{ "Оптические", 10000 }
				}
			},
			{
				"SSS",
				new Dictionary<string, int>
				{
					{ "Радиолокационные", 3000 },
					{ "Магнитные", 6000 },
					{ "Оптические", 20000 }
				}
			},
			{
				"SS",
				new Dictionary<string, int>
				{
					{ "Радиолокационные", 6000 },
					{ "Магнитные", 12000 },
					{ "Оптические", 40000 }
				}
			},
			{
				"S",
				new Dictionary<string, int>
				{
					{ "Радиолокационные", 12000 },
					{ "Магнитные", 24000 },
					{ "Оптические", 80000 }
				}
			},
			{
				"M",
				new Dictionary<string, int>
				{
					{ "Радиолокационные", 24000 },
					{ "Магнитные", 48000 },
					{ "Оптические", 160000 }
				}
			},
			{
				"L",
				new Dictionary<string, int>
				{
					{ "Радиолокационные", 48000 },
					{ "Магнитные", 96000 },
					{ "Оптические", 320000 }
				}
			},
			{
				"VL",
				new Dictionary<string, int>
				{
					{ "Радиолокационные", 96000 },
					{ "Магнитные", 192000 },
					{ "Оптические", 640000 }
				}
			},
			{
				"A",
				new Dictionary<string, int>
				{
					{ "Радиолокационные", 192000 },
					{ "Магнитные", 384000 },
					{ "Оптические", 1280000 }
				}
			},
			{
				"X",
				new Dictionary<string, int>
				{
					{ "Радиолокационные", 384000 },
					{ "Магнитные", 768000 },
					{ "Оптические", 2560000 }
				}
			},
			{
				"XL",
				new Dictionary<string, int>
				{
					{ "Радиолокационные", 768000 },
					{ "Магнитные", 1536000 },
					{ "Оптические", 5120000 }
				}
			},
			{
				"XXL",
				new Dictionary<string, int>
				{
					{ "Радиолокационные", 1536000 },
					{ "Магнитные", 3072000 },
					{ "Оптические", 10240000 }
				}
			},
			{
				"XXXL",
				new Dictionary<string, int>
				{
					{ "Радиолокационные", 3072000 },
					{ "Магнитные", 6144000 },
					{ "Оптические", 20480000 }
				}
			},
			{
				"E",
				new Dictionary<string, int>
				{
					{ "Радиолокационные", 6144000 },
					{ "Магнитные", 12288000 },
					{ "Оптические", 40960000 }
				}
			},
			{
				"XE",
				new Dictionary<string, int>
				{
					{ "Радиолокационные", 12288000 },
					{ "Магнитные", 24576000 },
					{ "Оптические", 81920000 }
				}
			}
		};

		public static Dictionary<string, int> CivilianCellCosts { get; } = new Dictionary<string, int>
		{
			{ "Склад общий", 2500 },
			{ "Склад медицины", 3500 },
			{ "Склад боеприпасов", 3500 },
			{ "Склад топлива", 2500 },
			{ "Комната на 2 человека", 3850 },
			{ "Кубрик на 6 человек", 4300 },
			{ "Казарма на 20 человек", 6800 },
			{ "Лаборатория", 32000 },
			{ "СТО Наземной техники", 25000 },
			{ "СТО Снаряжения", 10000 },
			{ "Верфь", 100000 },
			{ "Очиститель руды", 12500 },
			{ "Очиститель лома", 7500 },
			{ "Очиститель электроники", 23000 },
			{ "Очиститель органики", 15000 },
			{ "Очиститель химии", 28000 },
			{ "Ангар для челноков", 5000 },
			{ "Суперкомпьютер", 255000 },
			{ "Буры механические", 32500 },
			{ "Буры лазерные", 58500 },
			{ "Медблок", 13900 },
			{ "Тюрьма", 4500 },
			{ "Учебный центр", 12000 },
			{ "Мастерская", 9900 },
			{ "Лавка/магазин", 8550 },
			{ "Бар", 9800 },
			{ "Мотель", 6600 },
			{ "Часовня/церковь", 1000 },
			{ "Бордель", 16000 },
			{ "Кафе", 5700 },
			{ "Казино", 26500 },
			{ "Зал боевой подготовки", 12250 },
			{ "Актовый зал", 1500 },
			{ "Переговорная комната", 2500 },
			{ "Центр связи", 13500 },
			{ "Комната крио-анабиоза", 4700 },
			{ "3D-принтер", 50000 },
			{ "Модуль глубокого сканирования", 50000 },
			{ "Мануфакторум", 75600 },
			{ "Ангар общего назначения", 56700 },
			{ "Ускоритель выхлопа", 40300 }
		};

		public static Dictionary<string, int> SpecialCellCosts { get; } = new Dictionary<string, int>
		{
			{ "Модуль радио-оптич. маскировки", 125000 },
			{ "Модуль магнитной маскировки", 100000 },
			{ "Система Прод. Маневрирования", 25000 },
			{ "Дэмпер щитов", 2500000 },
			{ "Усилитель щита", 372000 },
			{ "Усилитель брони", 256000 },
			{ "Тактический центр", 45600 },
			{ "Модуль антиматерии", 126500 },
			{ "Сенсорный массив", 66000 },
			{ "Оруж. переходник на турель", 72800 },
			{ "Оруж. переходник на курсовое", 72800 },
			{ "Клетка Фарадея", 136900 }
		};

		public static Dictionary<string, (int Cost, bool LargeBase, bool ForwardOnly, bool MediumArm, bool HeavyArm, bool ExtremeArm)> Weapons { get; } = new Dictionary<string, (int, bool, bool, bool, bool, bool)>
		{
			{
				"SGS-30 - Small Gun System",
				(10500, false, false, false, false, false)
			},
            {
                "BGS-127 - Basic Gun System",
                (3500, false, false, false, false, false)
            },
            {
				"BMS-D - Bolter Mounted System",
				(15500, false, false, false, false, false)
			},
			{
				"Лёгк. ракетная уст.",
				(12590, false, false, false, false, false)
			},
			{
				"Сред. ракетная уст.",
				(22350, false, false, true, false, false)
			},
			{
				"Тяж. ракетная уст.",
				(45850, false, false, true, true, false)
			},
			{
				"Торпедная уст.",
				(35750, true, true, true, true, false)
			},
			{
				"MAC-152M - Medium Artillery Cannon",
				(55000, false, false, true, false, false)
			},
			{
				"BRG-90X - Battle Rail Gun",
				(68650, true, false, true, true, true)
			},
			{
				"HBC-305A - Heavy Battle Cannon",
				(68650, true, true, true, true, false)
			},
			{
				"TAC-75B - Tactical Auto Cannon",
				(19650, false, false, true, false, false)
			},
			{
				"MLP-55B - Multi-purpose Laser",
				(35000, false, false, false, false, false)
			},
			{
				"HPC-100 – High-Intensity Plasma Cannon",
				(45000, false, false, true, false, false)
			},
			{
				"IPC-70 – Ion Precision Cannon",
				(75000, false, false, true, false, false)
			},
			{
				"Репульсор",
				(82500, true, true, true, true, true)
			},
			{
				"LPI-36 - Light Photon Impulsor",
				(72250, false, false, true, false, false)
			},
			{
				"PXL-72 - Photon X-ray Laser",
				(95000, false, false, true, true, false)
			},
			{
				"IPL-150 – Impulse Photon Howitzer",
				(120000, false, false, true, true, true)
			},
			{
				"PLB-105 – Plasma Lance Battery",
				(50000, false, false, true, false, false)
			},
			{
				"TDC-Ω – Tesla Discharge Cannon",
				(76500, false, false, true, false, false)
			},
			{
				"TLC-500 – Tesla Lightning Cannon",
				(77800, true, false, true, true, false)
			},
			{
				"Гравицапа 1990",
				(83550, true, true, true, true, false)
			},
			{
				"IGG-620 – Ionized Gatling Gun",
				(17250, false, false, false, false, false)
			},
			{
				"MRL-07B - Miniature Rail Launcher",
				(22250, false, false, true, false, false)
			},
			{
				"TRG-42M - Tactical Rail Gun",
				(35500, false, false, true, false, false)
			},
			{
				"TLA-60 – Tactical Laser Accumulator",
				(35000, false, false, false, false, false)
			},
			{
				"PLD-170 – Plasma Lance Disruptor",
				(33225, false, false, true, false, false)
			},
			{
				"TIB-76HX – Tactical Ion Bolter",
				(51685, true, false, true, true, false)
			},
			{
				"WH-40k - War Hammer",
				(89950, true, true, true, true, true)
			}
		};

		public static Dictionary<string, List<string>> DescriptionClass { get; } = new Dictionary<string, List<string>>
		{
			{
				"Челнок",
				new List<string> { "Челнок относится к гражданским, распространен, общедоступен.\r\n○  Нарратив: Наименьшее и самое дешёвое судно из возможных, мелкое и популярное, надо же где-то возить продукты, мебель и покупки. В народе называют Космомобилем.\r\n○    Модификаторы: стоимость 0.5, скорость 1.2, защищенность 0.5." }
			},
			{
				"Истребитель",
				new List<string> { "Истребитель относится к военным, распространенный, ограничен\r\n○  Нарратив: Судно завоевания превосходства, как минимум среди малого флота, прекрасно сбалансировано для борьбы с одноклассниками, наземной техникой и более крупными легкими кораблями. Используется для оперативного развертывания и достижения инициативы на поле боя, за счёт своей скорости, и быстроты развертывания.\r\n○  Модификаторы: мощность реактора +1 для его размеров и возможность установки 1 слота особой ячейки. Модификатор стоимости 0.85, скорости 1.2, защищенность 2." }
			},
			{
				"Перехватчик",
				new List<string> { "Перехватчик относится к военным, редкий, ограничен\r\n○    Нарратив: Тяжёлое ракетное и торпедное вооружение попили много крови, крупного флота, одна ракета лишала флот флагмана и в результате попытки противодействовать были созданы эти специализированные монстры, их задача перехватить неприятное вооружение бьющие по самому больному.\r\n○   Модификаторы: мощность реактора +1 и возможность установки 1 слота особой ячейки. стоимость 1, защищенность 1, манёвренность 0.5, скорость 3.0, потребление топлива 2х." }
			},
			{
				"Штурмовик",
				new List<string> { "Штурмовик относится к военным, обыден, ограничен\r\n○    Нарратив: Средство доставки оружия пустил забыл и все-го увесистого чугуния с возможностью сильно взорваться.\r\n○   Модификаторы: мощность реактора +2, 1 особая ячейка. Модификатор стоимости 1, защищенность 1, манёвренности 0.7, скорости 2.0, потребления топлива 2х, +2 слота турельного вооружения, ёмкость складов с боеприпасами увеличена вдвое." }
			},
			{
				"Грузовой корабль",
				new List<string> { "Грузовой корабль относится к гражданским, обыденный, общедоступен.\r\n○   Нарратив: это судно рабочая лошадка большинства людей в системе, самый распространённый класс кораблей во внутреннем кольце, обладает очень хорошими показателями вместимости складов.\r\n○ Модификаторы: ёмкость складов 2х, модификатор стоимость 1, количество гражданских слотов +8, модификатор скорость 1, защищенность 0.5." }
			},
			{
				"Станция-маячёк",
				new List<string> { "Станция-маячёк двойного назначения, обыденный, ограничен\r\n○   Нарратив: небольшая, иногда пилотируемая(но в большинстве случаев автономная) станция, задача которой состоит в том чтобы при приближении к ней давать определённый сигнал или быть направляющей. Иногда используется как укрытие у разных людей по ту сторону закона, есть место под 3 особую ячейку. И не смотря на малые размеры и массу, ради экономии и её задач на неё ставят очень слабые двигатели\r\n○ Модификаторы: скорости 0,02, стоимости 0,6, количество гражданских слотов +2, защищенность 1." }
			},
			{
				"Станция-маяк",
				new List<string> { "Станция-маяк двойного назначения, редкий, ограничен\r\n○  Нарратив: Станция регуляции движения, имеет мощные ретрансляторы, и высокую заметность, тем самым обозначая границы чего-то или назначается ответственной за регуляцией движения в определённом секторе. У крупных фракций зачастую имеет хорошую охрану и поблизости корабли охранения, есть место под 6 слотов особых ячеек и бесплатный модуль ретранслятора. И не смотря на малые размеры и массу, ради экономии и её задач на неё ставят очень слабые двигатели\r\n○   Модификаторы: скорости 0,02, стоимости 1,2, количество гражданских слотов +8, защищенность 1." }
			},
			{
				"Медицинский корабль",
				new List<string> { "Медицинский корабль относится к гражданским, редкий, ограничен.\r\n○   Нарратив: это судно является полноценной летающей больницей, а особо крупные могут заменять целые медицинские станции, не уступая им в качестве лечения, в них настолько просторно что можно уместить несколько госпиталей без изменения конструкции корабля, а складские помещения оборудованы хорошими программами сортировки медикаментов.\r\n○  Модификаторы: +2 бесплатных слота для медицинских отсеков, ёмкость медикаментов 2х, количество гражданских слотов +4, стоимости 1.1, скорость 1, защищенность 0.5." }
			},
			{
				"Военный транспорт",
				new List<string> { "Военный транспорт относится к военным, распространенный, ограничен\r\n○  Нарратив: Рабочая лошадка армии, попытка сделать так нужную всем: “нужны боеприпасы и саперные лопатки срочно!!!” или “Мы в окружении вытащите нас!!”, имеет умеренное бронирование и повышенную живучесть, вызванная усилением дублированных базовых систем,  чтобы гарантированно доставить такой ценный для фронта груз, в мирное время хорошо охраняемый транспорт с повышенной живучестью\r\n○    Модификаторы: стоимости 1, защищенности 1, ёмкость складов увеличена в полтора раза, скорость 1.2, +20% надёжности, 2х мощности резервных аккумуляторов для работы систем корабля , 2х мощности одноразовых двигателей." }
			},
			{
				"Фармацевтический корабль",
				new List<string> { "Фармацевтический корабль относится к гражданским, редкий, ограничен.\r\n○ Нарратив: судно для перевозки крупных партий медицинских и не очень препаратов, склады оборудованы поразительными программами сортировки медикаментов.\r\n○   Модификаторы: ёмкость медикаментов увеличена в 4х, модификатор стоимости 1.2, количество гражданских слотов +6, модификатор скорость 1, защищенность 0.5." }
			},
			{
				"Корвет",
				new List<string> { "Корвет относится к военным, обыден, ограничен\r\n○  Нарратив: Самый малый из военных оперативных кораблей, способных заниматься задачами универсального характера и работать там где корабли среднего и большого класса не пройдут. Рабочая лошадка, для конвоирования, и защиты более крупных кораблей.\r\n○  Модификаторы: мощность реактора +4, стоимости 1.2, скорости 1, защищенность 2, +4 слот турельного вооружения, +3 слота особых ячеек." }
			},
			{
				"Канонерка",
				new List<string> { "Канонерка относится к военным, редкий, ограничен\r\n○    Нарратив: по размерам корпуса, как корвет, но из-за возможности установки более прочной брони он стал размерами больше, пускай это и надстройки и разного рода механизмы, но они добавляют серьезности пускай и малому по размеру, но очень зубастому судну. Главной задачей этого судна является предоставить огневую мощь там где нет возможность воспользоваться более крупными судами.\r\n○  Модификаторы: мощность реактора +6, стоимости 1, +3 слота особых ячеек, скорости 0.7, защищенность 2." }
			},
			{
				"Фрегат",
				new List<string> { "Фрегат относится к военным, обыден, ограничен\r\n○  Нарратив: это среднего размеров универсальный оперативный корабль, он очень универсальный и не с кусающиеся ценой для казны, очередной военной кампании. Является основным кораблём в космических мясорубках. Имеет реактор чуть получше разогнанного, дополнительное место под установку турели и 1 слот особой ячейки. Имеет среднюю скорость.\r\n○  Модификаторы: стоимости 1, +6 слотов турельного вооружения, +4 слота особых ячеек, защищенность 2, мощность реактора +6, скорость 1." }
			},
			{
				"Корабль-лаборатория",
				new List<string> { "Корабль-лаборатория относится к гражданским, обыденный, ограничен\r\n○ Нарратив: в отличии от других кораблей задачей этого корабля быть мобильной лабораторией, зачастую перелетая с места на место, корпус собран так что в нём спокойно без вреда для конструкции поместятся несколько лабораторий, а ёмкость складов для медикаментов впечатляет.\r\n○   Модификаторы: +4 бесплатных слота для лаборатории, ёмкость складов медикаментов увеличена вдвое, модификатор стоимости 2, количество гражданских слотов +10, а скорость 1.3, защищенность 0.5." }
			},
			{
				"Строительный корабль",
				new List<string> { "Строительный корабль относится к гражданским, редкий, ограничен.\r\n○ Нарратив:самый универсальный корабль поддержки, в задачи которого входят: строительство станций, починка кораблей в полевых условиях, постройка сооружений на космических телах, и многое другое;обладает всем необходимым оборудованием для инженерных работ, имеет поразительную ёмкость складов.\r\n○  Модификаторы: ёмкость складов в 3 раза больше, модификатор стоимости 1.5, количество гражданских слотов +10, модификатор скорость 0.8, защищенность 0.5." }
			},
			{
				"Крейсер",
				new List<string> { "Крейсер относится к военным, редкий, ограничен\r\n○    Нарратив: Линейные флагманы многих флотилий. Имеют универсальное снаряжение и ТТХ, для выполнения многих поставленных задач, одной из основных которых быть главной огневой мощью флота. Имеет дополнительные слоты для турелей, 3 слота под специальные ячейки, увеличенный по мощности реактор и скорость чуть ниже средней\r\n○  Модификаторы: скорости 0,9. Модификатор стоимости 1.3, мощность реактора +10, защищенность 2, +8 слот турельного вооружения, +6 слотов особых ячеек." }
			},
			{
				"Эсминец",
				new List<string> { "Эсминец относится к военным, редкий, ограничен\r\n○    Нарратив: Эсминец, он же дестроер, сильно вооружённое судно ,ниша которого вести бой торпедным и ракетным вооружением, за счёт чего у него увеличенная ёмкость складов для боеприпасов, хорошая скорость, улучшенный реактор и полное отсутствие дополнительных установочных мест под орудия или особые ячейки.\r\n○ Модификаторы: стоимости 1, скорости 1.2, защищенность 2, ёмкость складов с боеприпасами увеличена вдвое, мощность реактора +8." }
			},
			{
				"Линкор",
				new List<string> { "Линкор относится к военным, единичен, ограничен\r\n○    Нарратив: Главная защита это нападение, это основополагающая цель в головах кто придумывал это, много оружия дают большую огневую мощь и более меньшее время жизни противника, что в свою очередь сильно приближает победу. Имеет 5 слотов специальных ячеек и более мощный реактор. Из-за своих размеров, медленный чем сильно подставляется под огонь противника, требует хорошего прикрытия.\r\n○ Модификаторы: скорости 0.7, стоимости 1.1, мощность реактора +15, +8 слотов особых ячеек, защищенность 2, +10 слота турельного вооружения." }
			},
			{
				"Дредноут",
				new List<string> { "Дредноут относится к военным, единичен, ограничен\r\n○    Нарратив: Сверхтяжёлое военное судно эскадренного боя, задачи которого быть символом и флагманом воюющей стороны в эскадренном бою и наносить тяжелейшие удары. Имеет очень мощный реактор, дополнительные места для установки турелей и высокую для его размеров скорость\r\n○  Модификаторы: скорости 0.9, стоимости 1.5, мощность реактора +30, защищенность 2, +10 слотов особых ячеек, +16 слотов турельного вооружения." }
			},
			{
				"Авианосец",
				new List<string> { "Авианосец относится к военным, единичен, ограничен\r\n○  Нарратив: уникальный класс, задачи которого переносить на себе корабли меньшего размера, очень дорогой ввиду своих особенностей. Имеет уникальное свойство помещать в себя корабли на 2 размера меньше(если хватает места в ангарах)(максимальный размер вмещаемого судна XL). Имеет дополнительные места в корпусе для ангаров увеличенный по мощности реактор и очень низкую скорость из-за размеров и массы.\r\n○   Модификаторы: скорости 0.5, стоимости 2, количество гражданских слотов +30, мощность реактора +10, +6 слотов особых ячеек, защищенность 2, +3 бесплатных ячейки ангара." }
			},
			{
				"Колониальный корабль",
				new List<string> { "Колониальный корабль относится к гражданским, единичен, ограничен\r\n○    Нарратив: единственный корабль способный вместить столько народу в комфортных условиях, со всеми необходимыми припасами, багажом пассажиров, удобствами и достаточно просторен, чтобы в него поместилось тысячи людей, а система жизнеобеспечения самая технологичная из всех классов\r\n○   Модификаторы: Просторные склады, ёмкость складов увеличена вдвое, комнаты крио-анабиоза занимают в 2 раза меньше места, а их ёмкость увеличена в 5 раз. Модификатор стоимости 2, модификатор скорости 0.5, защищенность 0.5, манёвренности 2." }
			},
			{
				"Титан",
				new List<string> { "Титан двойного назначения, единичен, ограничен\r\n○  Нарратив: Самый большой класс корабля который может быть построен на данный момент. Он имеет поразительно мощный реактор, дополнительные места в корпусе для установки дополнительных помещений, и чудовищно медленную скорость\r\n○   Модификаторы: скорости 0.5, стоимости 1.5, +8 слотов гражданских ячеек, мощность реактора +50, защищенность 2, +12 слотов особых ячеек." }
			},
			{
				"Станция",
				new List<string> { "Станция; двойного назначения, обыденный, ограничен\r\n○ Нарратив: настоящий город только в космосе, ну или посёлок, в зависимости от размеров, может вместить в себя множество людей, система жизнеобеспечения так же очень продвинутая, а мест по все возможные магазины, клиники, склады, бары и другого, просто невообразимо много, есть место даже, что поставить 1 специальную ячейку, к тому же у станции очень мощный реактор, и даже есть места под ангары внутри корпуса. Но всё это даётся при достижении такой массы, что станция почти неподвижна.\r\n○   Модификаторы: скорости 0,02. стоимости 2,5, ёмкость жилых помещений увеличена в 5 раз, +24 слотов гражданских ячеек, мощность реактора +100, +20 слотов особых ячеек, +5 бесплатных слотов для ангаров, защищенность 1." }
			},
			{
				"Колосс",
				new List<string> { "Колосс относится к военным, единичен, нелегален\r\n○    Нарратив: Запрещённый для производства корабль чьё главное преимущество огромное количество пушек, поразительно мощный реактор, несколько слотов под особые ячейки и чудовищно медленную скорость.\r\n○  Модификаторы: скорости 0.5, защищенность 2, стоимости 3, мощность реактора +50, +16 слотов особых ячеек, +16 слотов турельного вооружения, манёвренности 1.5." }
			},
			{
				"Универсал",
				new List<string> { "Универсал двойного назначения, обыденный, ограничен.\r\n○    Нарратив: Исходя из названия это самый универсальный класс корабля, существующий непонятно зачем, но как говориться если спрос, то и будет и предложение, что по скорости, что по защищенности - это что-то среднее между военными и гражданскими, при этом обладая 3 особыми ячейками и слегка повышенной стоимостью.\r\n○ Модификаторы:скорости 1, стоимости 1,2, защищенность 1." }
			}
		};

		public static Dictionary<string, double> PriceAdd { get; } = new Dictionary<string, double>
		{
			{ "Б/У - низкий ВВП", 0.4 },
			{ "Б/У - средний ВВП", 0.5 },
			{ "Б/У - высокий ВВП", 0.75 },
			{ "Верфь - бедная", 1.0 },
			{ "Верфь - средняя", 1.1 },
			{ "Верфь - богатая", 1.25 }
		};

		public static Dictionary<string, int> ControlUnitCosts { get; } = new Dictionary<string, int>
		{
			{ "Пилотируемый", 0 },
			{ "Дистанционный", 12600 },
			{ "Гибрид", 15350 },
			{ "ИИ", 117850 }
		};

		public static Dictionary<string, int> EngineLvl { get; } = new Dictionary<string, int>
		{
			{ "1 уровень", 1 },
			{ "2 уровень", 3 },
			{ "3 уровень", 9 },
			{ "4 уровень", 27 }
		};

		public static Dictionary<string, double> EngineSizeModifiers { get; } = new Dictionary<string, double>
		{
			{ "Малый", 1.5 },
			{ "Средний", 2.0 },
			{ "Большой", 3.0 }
		};

		public static Dictionary<string, double> EngineTypeModifiers { get; } = new Dictionary<string, double>
		{
			{ "Маневровый", 0.5 },
			{ "Космический", 1.0 },
			{ "Атмосферный", 6.0 },
			{ "Одноразовый", 15.0 }
		};

		public static Dictionary<string, int> StorageCapacitiesByType { get; } = new Dictionary<string, int>
		{
			{ "C", 50 },
			{ "Light", 100 },
			{ "Medium", 1000 },
			{ "Heavy", 3000 },
			{ "SuperHeavy", 7500 },
			{ "Fuel", 100 }
		};

		public static Dictionary<string, int> HangarCapacitiesByType { get; } = new Dictionary<string, int>
		{
			{ "Ангар общего назначения", 1 },
			{ "Ангар для челноков", 1 }
		};

		public static Dictionary<string, Dictionary<string, double>> ClassSpecificModifiers { get; } = new Dictionary<string, Dictionary<string, double>>
		{
			{
				"Грузовой корабль",
				new Dictionary<string, double>
				{
					{ "Склад общий", 2.0 },
					{ "Склад медицины", 2.0 },
					{ "Склад боеприпасов", 2.0 }
				}
			},
			{
				"Медицинский корабль",
				new Dictionary<string, double> { { "Склад медицины", 2.0 } }
			},
			{
				"Фармацевтический корабль",
				new Dictionary<string, double> { { "Склад медицины", 4.0 } }
			},
			{
				"Строительный корабль",
				new Dictionary<string, double>
				{
					{ "Склад общий", 3.0 },
					{ "Склад медицины", 3.0 },
					{ "Склад боеприпасов", 3.0 }
				}
			},
			{
				"Корабль-лаборатория",
				new Dictionary<string, double> { { "Склад медицины", 2.0 } }
			},
			{
				"Колониальный корабль",
				new Dictionary<string, double>
				{
					{ "Склад общий", 2.0 },
					{ "Склад медицины", 2.0 },
					{ "Склад боеприпасов", 2.0 }
				}
			},
			{
				"Военный транспорт",
				new Dictionary<string, double>
				{
					{ "Склад общий", 1.5 },
					{ "Склад медицины", 1.5 },
					{ "Склад боеприпасов", 1.5 }
				}
			},
			{
				"Эсминец",
				new Dictionary<string, double> { { "Склад боеприпасов", 2.0 } }
			},
			{
				"Штурмовик",
				new Dictionary<string, double> { { "Склад боеприпасов", 2.0 } }
			}
		};

		public static Dictionary<string, List<(string Name, int Count)>> FreeSlotsByClass { get; } = new Dictionary<string, List<(string, int)>>
		{
			{
				"Станция",
				new List<(string, int)> { ("Ангар общего назначения", 5) }
			},
			{
				"Медицинский корабль",
				new List<(string, int)> { ("Медблок", 2) }
			},
			{
				"Корабль-лаборатория",
				new List<(string, int)> { ("Лаборатория", 4) }
			},
			{
				"Авианосец",
				new List<(string, int)> { ("Ангар общего назначения", 3) }
			},
			{
				"Станция-маяк",
				new List<(string, int)> { ("Центр связи", 1) }
			}
		};
	}
}
